POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=db_name
POSTGRES_HOST=pg_hostname
POSTGRES_PORT=5432
TABLE_NAME=table_name
FILE_PATH=file_path
PGADMIN_USER=pgadmin_username
PGADMIN_PASSWORD=pgadmin_password